<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>




        #button1-apply{

        margin-left: 700px;


        }

        #button2-apply{

            margin-left: 700px;
            }

            #button3-apply{

                margin-left: 700px;
                }

                #button4-apply{

                    margin-left: 700px;
                    }


        h1{
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(100,100,0);
            text-align: center;
        }


        h2{
            font-size: 20px;
            font-weight: normal;
             font-family: Roboto;
            text-align: center;
            font-weight: normal;
            color: rgb(100,100,100);
            margin-top: 20px;
            margin-right:20px;
        }
        #container{
            max-width: 720px;
            margin: 0 auto 0 auto;
        }

        #banner2{
          width: 100%;
          height: 150px;
          object-fit: fill;

        }



        .bodytext{
            font-size: 15px;
            font-family: Roboto;

        }

        #botton-copywrite{
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
        }

        #button{
            text-align:center;
        }








        
    </style>

</head>
    
<body>
    <div id="container">

     <h1> JOB MART </h1>

     <img src="https://d1c7855d-1bf7-4c81-bae5-e42cc346875a-00-1ief7xys9rxl9.sisko.replit.dev/static/banner2.png" id="banner2.png" alt="banner img">



    <h2 >About Job Mart</h2>
    <p class="body-text">Job Marts are essential tools in today’s job market, bridging the gap between job seekers and employers. we provide a streamlined process for job searching, recruitment, and career development,
         making them a valuable resource for both individuals and organizations
        A Job Mart can be incredibly useful as it serves centralized platform where job seekers and employers can efficiently
         connect. For job seekers, it offers access to a wide range of job opportunities, making it easier to find positions that align with 
         their skills and career goal...</p>
    <h3>Job Openings</h3>
    <hr>
    <h6 id="1">Data Analyst   <button class="btn btn-info" id="button3-apply"> Apply           </button>  <br> Bangluru, Karnataka </h6> 
    <hr>

    <h6>Data Scientist   <button id="button2-apply" class="btn btn-info"> Apply </button>      <br> Bangluru, Karnataka </h6>
    <hr>

    <h6>Software Engineer   <button id="button3-apply" class="btn btn-info"> Apply             </button>  <br> Kakinada, AndraPradesh </h6>
    <hr>

    <h6>DevOps Intern   <button id="button4-apply" class="btn btn-info"> Apply </button>      <br> Pune, Maharashtra </h6>
    <hr>



    <div id="button" class="d-grid gap-2 d-md-block">
        <button type="button" class="btn btn-success " >Contact us...</button>
    <p id="botton-copywrite" class="mt-4">copyright 2022, Sombabu</p>
    </div>


    </div>





</body>
</html>